# ConsoleArgsLite

./: ConsoleArgsLite.sln  README.md
ConsoleArgsLite/: ConsoleArg.cs  ConsoleArgsLite.csproj  ConsoleArgsManagerLite.cs
ConsoleArgsLiteTests/: ConsoleArgsLiteTests.csproj  ConsoleArgsManagerLiteTests.cs
TestClient/: Program.cs  TestClient.csproj
