<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>ElrohirGT</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ElrohirGT/ConsoleArgsLite</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
