<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>ElrohirGT</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ElrohirGT/ConsoleArgsLite</RepositoryUrl>
  </PropertyGroup>

</Project>
